botas-express: BotApp
Class BotApp
Zero-boilerplate bot host that composes a BotApplication with an Express server.
Example
```
import { BotApp } from 'botas-express'
const app = new BotApp()
app.on('message', async (ctx) => {
  await ctx.send('you said: ' + ctx.activity.text)
})
app.start()
```
Index
Constructors
constructor
Properties
bot
Methods
on
onInvoke
use
sendActivityAsync
start
Constructors
constructor
new BotApp(options?: BotAppOptions): BotApp
Parameters
options: BotAppOptions = {}
Returns BotApp
Properties
Readonly bot
bot: BotApplication
The underlying BotApplication instance.
Methods
on
on(type: string, handler: CoreActivityHandler): this
Register a handler for an activity type. Delegates to BotApplication.on.
Parameters
type: string
handler: CoreActivityHandler
Returns this
onInvoke
onInvoke(name: string, handler: InvokeActivityHandler): this
Register a handler for an invoke activity by its activity.name sub-type. Delegates to BotApplication.onInvoke.
Parameters
name: string
handler: InvokeActivityHandler
Returns this
use
use(middleware: TurnMiddleware): this
Register a middleware in the turn pipeline. Delegates to BotApplication.use.
Parameters
middleware: TurnMiddleware
Returns this
sendActivityAsync
sendActivityAsync(
    serviceUrl: string,
    conversationId: string,
    activity: Partial<CoreActivity>,
): Promise<ResourceResponse | undefined>
Proactively send an activity to a conversation. Delegates to BotApplication.sendActivityAsync.
Parameters
serviceUrl: string
conversationId: string
activity: Partial<CoreActivity>
Returns Promise<ResourceResponse | undefined>
start
start(): Server
Start the Express server.
Creates routes for the bot messages endpoint, a health check, and a root status page, then begins listening.
Returns Server
The underlying http.Server — call .close() to shut down.
