botas-core: BotHttpClient
Class BotHttpClient
Authenticated HTTP client for the Bot Service REST API.
Wraps axios and injects a Bearer token via a request interceptor when a TokenProvider is supplied.
Lifecycle note: Create one BotHttpClient instance per bot application and reuse it. The request interceptor is attached once in the constructor. Creating many short-lived instances is safe but wasteful — interceptors do not accumulate within a single instance.
Response validation: Callers are responsible for validating response shapes. The generic type parameter T provides compile-time convenience but no runtime schema enforcement.
Index
Constructors
constructor
Methods
send
get
post
put
delete
Constructors
constructor
new BotHttpClient(getToken?: TokenProvider): BotHttpClient
Create a new authenticated HTTP client.
Parameters
Optional getToken: TokenProvider
Optional token provider. When supplied, every outgoing request receives a Bearer token via an Axios request interceptor. Omit for unauthenticated calls (dev/testing only).
Returns BotHttpClient
Methods
send
send<T>(
    method: string,
    url: string,
    body?: unknown,
    options?: BotRequestOptions,
): Promise<T | undefined>
Send an HTTP request and return the parsed response body.
Type Parameters
T
Expected shape of the response body (not validated at runtime).
Parameters
method: string
HTTP method (e.g. "GET", "POST").
url: string
Fully-qualified URL to request.
Optional body: unknown
Optional request body, serialized as JSON.
options: BotRequestOptions = {}
Additional request options (error handling, headers).
Returns Promise<T | undefined>
The parsed response body, or undefined if the response has no content or if returnNullOnNotFound is set and a 404 was received.
Throws
On non-404 HTTP errors, with the method, URL, and status in the message.
get
get<T>(
    baseUrl: string,
    endpoint: string,
    params?: Record<string, string | undefined>,
    options?: BotRequestOptions,
): Promise<T | undefined>
Send a GET request to a Bot Service API endpoint.
Type Parameters
T
Expected response body type.
Parameters
baseUrl: string
Service URL base (e.g. activity.serviceUrl).
endpoint: string
API path (e.g. /v3/conversations).
Optional params: Record<string, string | undefined>
Optional query string parameters; undefined values are omitted.
Optional options: BotRequestOptions
Additional request options.
Returns Promise<T | undefined>
Parsed response body, or undefined.
post
post<T>(
    baseUrl: string,
    endpoint: string,
    body?: unknown,
    options?: BotRequestOptions,
    params?: Record<string, string | undefined>,
): Promise<T | undefined>
Send a POST request to a Bot Service API endpoint.
Type Parameters
T
Expected response body type.
Parameters
baseUrl: string
Service URL base.
endpoint: string
API path.
Optional body: unknown
Request body, serialized as JSON.
Optional options: BotRequestOptions
Additional request options.
Optional params: Record<string, string | undefined>
Optional query string parameters.
Returns Promise<T | undefined>
Parsed response body, or undefined.
put
put<T>(
    baseUrl: string,
    endpoint: string,
    body?: unknown,
    options?: BotRequestOptions,
    params?: Record<string, string | undefined>,
): Promise<T | undefined>
Send a PUT request to a Bot Service API endpoint.
Type Parameters
T
Expected response body type.
Parameters
baseUrl: string
Service URL base.
endpoint: string
API path.
Optional body: unknown
Request body, serialized as JSON.
Optional options: BotRequestOptions
Additional request options.
Optional params: Record<string, string | undefined>
Optional query string parameters.
Returns Promise<T | undefined>
Parsed response body, or undefined.
delete
delete(
    baseUrl: string,
    endpoint: string,
    params?: Record<string, string | undefined>,
    options?: BotRequestOptions,
): Promise<void>
Send a DELETE request to a Bot Service API endpoint.
Parameters
baseUrl: string
Service URL base.
endpoint: string
API path.
Optional params: Record<string, string | undefined>
Optional query string parameters.
Optional options: BotRequestOptions
Additional request options.
Returns Promise<void>
