botas-core: ConversationClient
Class ConversationClient
Client for the Bot Service v3 Conversations REST API.
Sends activities, manages members, creates conversations, and uploads attachments.
Index
Constructors
constructor
Methods
sendCoreActivityAsync
updateCoreActivityAsync
deleteCoreActivityAsync
getConversationMembersAsync
getConversationMemberAsync
getConversationPagedMembersAsync
deleteConversationMemberAsync
createConversationAsync
getConversationsAsync
sendConversationHistoryAsync
getConversationAsync
Constructors
constructor
new ConversationClient(getToken?: TokenProvider): ConversationClient
Create a new ConversationClient.
Parameters
Optional getToken: TokenProvider
Optional token provider for authenticating outbound API calls. Omit for unauthenticated local development.
Returns ConversationClient
Methods
sendCoreActivityAsync
sendCoreActivityAsync(
    serviceUrl: string,
    conversationId: string,
    activity: Partial<CoreActivity>,
): Promise<ResourceResponse | undefined>
Send an activity to a conversation.
Parameters
serviceUrl: string
Bot Service service URL (from the incoming activity).
conversationId: string
Target conversation ID.
activity: Partial<CoreActivity>
CoreActivity payload to send.
Returns Promise<ResourceResponse | undefined>
The ResourceResponse containing the new activity ID, or undefined.
updateCoreActivityAsync
updateCoreActivityAsync(
    serviceUrl: string,
    conversationId: string,
    activityId: string,
    activity: Partial<CoreActivity>,
): Promise<ResourceResponse | undefined>
Update an existing activity in a conversation.
Parameters
serviceUrl: string
Bot Service service URL.
conversationId: string
Target conversation ID.
activityId: string
ID of the activity to update.
activity: Partial<CoreActivity>
Updated activity payload (partial merge).
Returns Promise<ResourceResponse | undefined>
The ResourceResponse, or undefined.
deleteCoreActivityAsync
deleteCoreActivityAsync(
    serviceUrl: string,
    conversationId: string,
    activityId: string,
): Promise<void>
Delete an activity from a conversation.
Parameters
serviceUrl: string
Bot Service service URL.
conversationId: string
Target conversation ID.
activityId: string
ID of the activity to delete.
Returns Promise<void>
getConversationMembersAsync
getConversationMembersAsync(
    serviceUrl: string,
    conversationId: string,
): Promise<ChannelAccount[]>
Retrieve all members of a conversation.
Parameters
serviceUrl: string
Bot Service service URL.
conversationId: string
Target conversation ID.
Returns Promise<ChannelAccount[]>
Array of ChannelAccount members; empty array if none.
getConversationMemberAsync
getConversationMemberAsync(
    serviceUrl: string,
    conversationId: string,
    memberId: string,
): Promise<ChannelAccount | undefined>
Retrieve a single member of a conversation by user ID.
Parameters
serviceUrl: string
Bot Service service URL.
conversationId: string
Target conversation ID.
memberId: string
ID of the member to retrieve.
Returns Promise<ChannelAccount | undefined>
The ChannelAccount, or undefined if not found.
getConversationPagedMembersAsync
getConversationPagedMembersAsync(
    serviceUrl: string,
    conversationId: string,
    pageSize?: number,
    continuationToken?: string,
): Promise<PagedMembersResult<ChannelAccount>>
Retrieve a page of conversation members.
Use continuationToken from the previous result to fetch subsequent pages.
Parameters
serviceUrl: string
Bot Service service URL.
conversationId: string
Target conversation ID.
Optional pageSize: number
Maximum number of members per page.
Optional continuationToken: string
Opaque token from a previous page result.
Returns Promise<PagedMembersResult<ChannelAccount>>
A PagedMembersResult with members and an optional continuation token.
deleteConversationMemberAsync
deleteConversationMemberAsync(
    serviceUrl: string,
    conversationId: string,
    memberId: string,
): Promise<void>
Remove a member from a conversation.
Parameters
serviceUrl: string
Bot Service service URL.
conversationId: string
Target conversation ID.
memberId: string
ID of the member to remove.
Returns Promise<void>
createConversationAsync
createConversationAsync(
    serviceUrl: string,
    parameters: ConversationParameters,
): Promise<ConversationResourceResponse | undefined>
Create a new proactive conversation.
Parameters
serviceUrl: string
Bot Service service URL.
parameters: ConversationParameters
Conversation creation parameters (members, topic, initial activity).
Returns Promise<ConversationResourceResponse | undefined>
A ConversationResourceResponse with the new conversation ID, or undefined.
getConversationsAsync
getConversationsAsync(
    serviceUrl: string,
    continuationToken?: string,
): Promise<ConversationsResult>
List all conversations the bot is a member of.
Parameters
serviceUrl: string
Bot Service service URL.
Optional continuationToken: string
Opaque token from a previous page result.
Returns Promise<ConversationsResult>
A ConversationsResult with conversations and an optional continuation token.
sendConversationHistoryAsync
sendConversationHistoryAsync(
    serviceUrl: string,
    conversationId: string,
    transcript: Transcript,
): Promise<ResourceResponse | undefined>
Upload a transcript of past activities to a conversation.
Parameters
serviceUrl: string
Bot Service service URL.
conversationId: string
Target conversation ID.
transcript: Transcript
Ordered list of activities to upload.
Returns Promise<ResourceResponse | undefined>
The ResourceResponse, or undefined.
getConversationAsync
getConversationAsync(
    serviceUrl: string,
    conversationId: string,
): Promise<Conversation | undefined>
Retrieve the conversation account details.
Parameters
serviceUrl: string
Bot Service service URL.
conversationId: string
Target conversation ID.
Returns Promise<Conversation | undefined>
The Conversation, or undefined if not found.
