botas-core: CoreActivityBuilder
Class CoreActivityBuilder
Fluent builder for constructing outbound activities.
Example
```
const reply = new CoreActivityBuilder()
  .withConversationReference(incomingActivity)
  .withText('Hello!')
  .build()
```
Index
Constructors
constructor
Methods
withConversationReference
withType
withServiceUrl
withConversation
withFrom
withRecipient
withText
withEntities
withAttachments
build
Constructors
constructor
new CoreActivityBuilder(): CoreActivityBuilder
Returns CoreActivityBuilder
Methods
withConversationReference
withConversationReference(source: CoreActivity): this
Copy routing fields from an incoming activity and swap from/recipient. Sets serviceUrl, conversation, from (← source recipient), and recipient (← source from).
Parameters
source: CoreActivity
The incoming activity to copy routing fields from.
Returns this
this for method chaining.
withType
withType(type: string): this
Set the activity type (default is "message").
Parameters
type: string
Activity type string.
Returns this
this for method chaining.
withServiceUrl
withServiceUrl(serviceUrl: string): this
Set the service URL for the channel.
Parameters
serviceUrl: string
Bot Service service URL.
Returns this
this for method chaining.
withConversation
withConversation(conversation: Conversation): this
Set the conversation reference.
Parameters
conversation: Conversation
Conversation to target.
Returns this
this for method chaining.
withFrom
withFrom(from: ChannelAccount): this
Set the sender account.
Parameters
from: ChannelAccount
Sender's channel account.
Returns this
this for method chaining.
withRecipient
withRecipient(recipient: ChannelAccount): this
Set the recipient account.
Parameters
recipient: ChannelAccount
Recipient's channel account.
Returns this
this for method chaining.
withText
withText(text: string): this
Set the text content of the activity.
Parameters
text: string
Message text.
Returns this
this for method chaining.
withEntities
withEntities(entities: Entity[]): this
Set the entities array.
Parameters
entities: Entity[]
Entities to attach.
Returns this
this for method chaining.
withAttachments
withAttachments(attachments: Attachment[]): this
Set the attachments array.
Parameters
attachments: Attachment[]
Attachments to include.
Returns this
this for method chaining.
build
build(): Partial<CoreActivity>
Return a shallow copy of the constructed activity.
Returns Partial<CoreActivity>
The built activity as a partial CoreActivity.
